Lib/Presentation/Views/LayerView.xaml

<UserControl x:Class="Presentation.Views.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Presentation.Views"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance views:LayerView}">

    <UserControl.Resources>
        <!-- Layer border style -->
        <Style x:Key="LayerBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#0F383E"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Border" Height="Auto" Width="Auto" Style="{StaticResource LayerBorderStyle}" Background="#002B36">
        <DockPanel x:Name="DockPanel" Width="Auto" Height="Auto">
            <TextBlock x:Name="NameBlock" Height="Auto"  
                       HorizontalAlignment="Center" Width="Auto" Padding="5" 
                       
                       Foreground="#839496" DockPanel.Dock="Top" Text="{Binding LayerName}">
            </TextBlock>
            <Grid  Height="Auto"  x:Name="ChildHolder">
                <!--NESTED ITEM HERE
                <Border Height="Auto" Width="Auto" Style="{StaticResource LayerBorderStyle}" Background="#002B36">
                    <DockPanel Width="Auto" Height="Auto">
                        <TextBlock Height="Auto"  
                       HorizontalAlignment="Center" Width="Auto" Padding="5" 
                       
                       Foreground="#839496" DockPanel.Dock="Top" Text="{Binding LayerName}">
                        </TextBlock>
                    </DockPanel>
                </Border>-->
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
